<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="mobile-web-app-capable" content="yes">

    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">

    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1, maximum-scale=1, viewport-fit=cover, shrink-to-fit=no">
    <style>
        html,
        body {

            margin: 0 0;
            height: 100%;
            font-family: Arial, Helvetica, sans-serif;

        }

        body {

            margin: 0 0;

        }

        .main {
            margin: 0 0;
            height: 100%;
            background-color: white;

        }

        .main .start-layer {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            background-color: white;

        }

        .main .start-layer .btn {
            font-size: 8vw;
            padding: 10px;
            margin-top: 20px;
            background-color: ghostwhite;
            border: 1px solid #CCC;
        }

        .main .process-layer {
            display: none;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            height: 100%;
            background-color: white;
        }

        .main .process-layer .content {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            width: 100%;
        }

        .main .process-layer .content .top {
            width: 100%;
            text-align: right;

        }

        .main .process-layer .content .top .btn {

            font-size: 4vw;
            display: block;
            margin-top: 10px;
            margin-right: 10px;
            color: #AAA;
            text-decoration: underline;

        }

        .main .process-layer .content .center {

            flex-grow: 1;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;


        }

        .main .process-layer .content .center .loader {
            color: #CCC;
            position: relative;
            font-size: 11px;
            background: #CCC;
            animation: escaleY 1s infinite ease-in-out;
            width: 1em;
            height: 4em;
            animation-delay: -0.16s;
        }

        .main .process-layer .content .center .loader:before,
        .main .process-layer .content .center .loader:after {
            content: '';
            position: absolute;
            top: 0;
            left: 2em;
            background: #CCC;
            width: 1em;
            height: 4em;
            animation: escaleY 1s infinite ease-in-out;
        }

        .main .process-layer .content .center .loader:before {
            left: -2em;
            animation-delay: -0.32s;
        }

        @keyframes escaleY {

            0%,
            80%,
            100% {
                box-shadow: 0 0;
                height: 4em;
            }

            40% {
                box-shadow: 0 -2em;
                height: 5em;
            }
        }


        .main .process-layer .header {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            height: 10%;
            width: 100%;
            background-color: midnightblue;
        }

        .main .process-layer .header .logo {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }

        .main .process-layer .header .logo img {
            height: 70%;
            width: auto;

        }

        .main .process-layer .header .title {
            flex-grow: 1;
            font-size: 4vw;
            color: white;
            text-align: center;
            text-transform: uppercase;
        }

        .main .process-layer .header .back {
            flex-grow: 1;
        }


        .main .process-layer .content .bottom {
            width: 100%;
            height: 10%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: whitesmoke;
        }


        .main .process-layer .content .bottom .text {
            color: slategray;

        }
    </style>

</head>


<body>

    <div class="main">

        <div class="start-layer" id="startLayer">
            <img src="https://raw.githubusercontent.com/elricdog/smibluetooth/main/images/logo.png" />
            <button class="btn" id="startButton">INICIAR</button>
        </div>
        <div class="process-layer" id="processLayer">
            <div class="header">
                <div class="logo">
                    <img src="https://raw.githubusercontent.com/elricdog/smibluetooth/main/images/logo.png" />
                </div>
                <div class="title">dispositivos disponibles </div>
            </div>
            <div class="content">
                <div class="top"><span class="btn" id="cancelButton">cancelar</span></div>
                <div class="center"><span class="loader"></span></div>
                <div class="bottom"><span class="text" id="processMessage">Preparando</span></div>

            </div>
        </div>

    </div>


    <script>

        var devicesList = [];

        function start() {

            const startLayer = document.getElementById("startLayer");
            startLayer.style.display = "none";

            const processLayer = document.getElementById("processLayer");
            processLayer.style.display = "flex";

            getNewDevices();
        }
        function cancelProcessing() {

            const startLayer = document.getElementById("startLayer");
            startLayer.style.display = "flex";

            const processLayer = document.getElementById("processLayer");
            processLayer.style.display = "none";
        }
        function cleanDevicesList() {

            const devices = document.getElementById("devices")
            devices.innerHTML = "";

        }
        function listDevices(json) {
            cleanDevicesList();

            const devices = document.getElementById("devices");

            const list = JSON.parse(json);

            list.forEach(element => {
                const div = document.createElement("div");
                div.innerText = `${element.name} - ${element.address}`;
                div.rel = element.address;
                div.className = "row";

                div.addEventListener("click", () => {

                    connect(element.address);

                })
                devices.appendChild(div);
            });

        }
        /*         function getDevices() {
        
                    const json = Android.getPairedDevices();
        
                    listDevices(json);
        
        
                    //  document.getElementById("content").innerHTML = Android.getPairedDevices() + "<br><br>" + document.getElementById("content").innerHTML;
                } */
        function getNewDevices() {
            // cleanDevicesList();

            Android.findDevices();
        }
        function setProcessingMessage(msg) {

            const processMessage = document.getElementById("processMessage");
            processMessage.innerText = `Procesando ${devicesList.length} máquinas`;

        }

        function deviceFound(device) {
           alert("deviceFound" + device);


            const obj = JSON.parse(device);

            devicesList.push(obj);

            setProcessingMessage(`Procesando ${devicesList.length} máquinas`);
            /* 
                        const devices = document.getElementById("devices");
            
            
                        const div = document.createElement("div");
                        div.textContent = obj.name + ' - ' + obj.address;
                        div.value = obj.address;
                        div.className = "row";
            
                        div.addEventListener("click", () => {
            
                            connect(obj.address);
            
                        })
                        devices.appendChild(div); */

            //    document.getElementById("content").innerHTML = device + "<br><br>" + document.getElementById("content").innerHTML;
        }

        function connect(device) {
            Android.connect(device);
        }

        function sendMessage() {
            Android.sendMessage(document.getElementById("message").value);
        }

        function onAndroidError(errorJson) {
            document.getElementById("content").innerHTML = errorJson + "<br><br>" + document.getElementById("content").innerHTML;
        }

        function onAndroidConnected() {
            document.getElementById("content").innerHTML = "CONNECTED!!!!<br><br>" + document.getElementById("content").innerHTML;
        }

        function onAndroidMessageReceived(message) {
            document.getElementById("content").innerHTML = message + "<br><br>" + document.getElementById("content").innerHTML;
        }



        // Log Console
        function addZero(x, n) {
            while (x.toString().length < n) {
                x = "0" + x;
            }
            return x;
        }

        var logger = document.getElementById("logger");
        if (typeof console != "undefined")
            if (typeof console.log != 'undefined')
                console.olog = console.log;
            else
                console.olog = function () { };

        console.log = function (message) {
            console.olog(message);
            var d = new Date();
            var x = document.getElementById("demo");
            var h = addZero(d.getHours(), 2);
            var m = addZero(d.getMinutes(), 2);
            var s = addZero(d.getSeconds(), 2);
            var ms = addZero(d.getMilliseconds(), 3);

            logger.innerHTML = "[" + h + ":" + m + ":" + s + ":" + ms + "] " + message + "\n" + logger.innerHTML;

        };

        console.error = console.debug = console.info = console.log;


        window.addEventListener("load", () => {

            const startButton = document.getElementById("startButton");

            startButton.addEventListener("click", start);

            const cancelButton = document.getElementById("cancelButton");

            cancelButton.addEventListener("click", cancelProcessing);


            //getDevices();

        })


    </script>

</body>

</html>