<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="mobile-web-app-capable" content="yes">

    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">

    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1, maximum-scale=1, viewport-fit=cover, shrink-to-fit=no">
    <style>
        html,
        body {

            margin: 0 0;
            height: 100%;
            font-family: Arial, Helvetica, sans-serif;

        }

        body {

            margin: 0 0;

        }

        .main {
            margin: 0 0;
            display: flex;
            flex-direction: column;
            height: 100%;
            background-color: white;
        }

        .main .header {
            background-color: cadetblue;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }


        .main .header .title {
            font-size: 2vw;
            text-transform: uppercase;

        .main .header .btn {
            font-size: 2vw;
        }

        .main .controls {
            display: flex;
            flex-direction: column;
        }

        .main .content {
            flex-grow: 1;
        }

        .main .content .devices {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            overflow-y: scroll;
        }

        .main .content .devices .row {
            padding: 5px 5px;
            margin-bottom: 5px;
            background-color: #DDDDDD;
            border: 1px solid #CCC;
            width: 100%;
            text-align: center;

        }

        .main .content .devices .row:nth-child(even) {
            background-color: #f2f2f2;
        }

        .main .controls .newDevicesButton {
            width: 100%;

        }

        .main .controls .messages {
            margin-top: 30px;

        }


        /*LOADER*/

        .loader {
            color: #FFF;
            position: relative;
            font-size: 11px;
            background: #FFF;
            animation: escaleY 1s infinite ease-in-out;
            width: 1em;
            height: 4em;
            animation-delay: -0.16s;
        }

        .loader:before,
        .loader:after {
            content: '';
            position: absolute;
            top: 0;
            left: 2em;
            background: #FFF;
            width: 1em;
            height: 4em;
            animation: escaleY 1s infinite ease-in-out;
        }

        .loader:before {
            left: -2em;
            animation-delay: -0.32s;
        }

        @keyframes escaleY {

            0%,
            80%,
            100% {
                box-shadow: 0 0;
                height: 4em;
            }

            40% {
                box-shadow: 0 -2em;
                height: 5em;
            }
        }
    </style>

</head>


<body>

    <div class="main">
        <div class="header">
            <span class="title">dispositivos disponibles </span>
            <button class="btn">&larr;</button>

        </div>
        <div class="controls">

            <!--          <div>
                <input onClick="getDevices()" type="button" value="Find Paired Devices" />
            </div> -->
            <div>
                <input onClick="getNewDevices()" class="newDevicesButton" type="button" value="Find new Devices" />
            </div>
            <!--       <div>
                <input id="deviceSelected" type="text"><input onClick="connect()" type="button" value="Connect" />
            </div> -->

            <div class="messages">
                <input id="message" type="text"><input onClick="sendMessage()" type="button" value="Send message" />
            </div>

        </div>

        <div class="content" id="content">
            <span class="loader"></span>
            <div class="devices" id="devices">
            </div>
        </div>

        <pre id="logger">

        </pre>


    </div>


    <script>
        function cleanDevicesList() {

            const devices = document.getElementById("devices")
            devices.innerHTML = "";

        }
        function listDevices(json) {
            cleanDevicesList();

            const devices = document.getElementById("devices");

            const list = JSON.parse(json);

            list.forEach(element => {
                const div = document.createElement("div");
                div.innerText = `${element.name} - ${element.address}`;
                div.rel = element.address;
                div.className = "row";

                div.addEventListener("click", () => {

                    connect(element.address);

                })
                devices.appendChild(div);
            });

        }
        function getDevices() {

            const json = Android.getPairedDevices();

            listDevices(json);


            //  document.getElementById("content").innerHTML = Android.getPairedDevices() + "<br><br>" + document.getElementById("content").innerHTML;
        }
        function getNewDevices() {
            cleanDevicesList();

            Android.findDevices();
        }

        function deviceFound(device) {
            console.log("deviceFound" + device);

            const devices = document.getElementById("devices");

            const obj = JSON.parse(device);

            const div = document.createElement("div");
            div.textContent = obj.name + ' - ' + obj.address;
            div.value = obj.address;
            div.className = "row";

            div.addEventListener("click", () => {

                connect(obj.address);

            })
            devices.appendChild(div);




            //    document.getElementById("content").innerHTML = device + "<br><br>" + document.getElementById("content").innerHTML;
        }

        function connect(device) {
            Android.connect(device);
        }

        function sendMessage() {
            Android.sendMessage(document.getElementById("message").value);
        }

        function onAndroidError(errorJson) {
            document.getElementById("content").innerHTML = errorJson + "<br><br>" + document.getElementById("content").innerHTML;
        }

        function onAndroidConnected() {
            document.getElementById("content").innerHTML = "CONNECTED!!!!<br><br>" + document.getElementById("content").innerHTML;
        }

        function onAndroidMessageReceived(message) {
            document.getElementById("content").innerHTML = message + "<br><br>" + document.getElementById("content").innerHTML;
        }



        // Log Console
        function addZero(x, n) {
            while (x.toString().length < n) {
                x = "0" + x;
            }
            return x;
        }

        var logger = document.getElementById("logger");
        if (typeof console != "undefined")
            if (typeof console.log != 'undefined')
                console.olog = console.log;
            else
                console.olog = function () { };

        console.log = function (message) {
            console.olog(message);
            var d = new Date();
            var x = document.getElementById("demo");
            var h = addZero(d.getHours(), 2);
            var m = addZero(d.getMinutes(), 2);
            var s = addZero(d.getSeconds(), 2);
            var ms = addZero(d.getMilliseconds(), 3);

            logger.innerHTML = "[" + h + ":" + m + ":" + s + ":" + ms + "] " + message + "\n" + logger.innerHTML;

        };

        console.error = console.debug = console.info = console.log;


        window.addEventListener("load", () => {

            getDevices();

        })


    </script>

</body>

</html>